INSERT INTO `device` (`computer_name`, `serial_number`, `model`, `device_type`, `brand`, `specs`, `status`) VALUES ('HOF-AH-OPSL003','9S716W1121060ZKA000004','GF65 Thin 10SER','LAPTOP','Micro-Star International Co.; Ltd.','Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz / 16 RAM / KINGSTON OM8PCP3512F-AI1 (476.94 GB);  / NVIDIA GeForce RTX 2060; Intel(R) UHD Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-PK86BAT','LANRKD00436545E','ROG Strix G512LU','LAPTOP','ASUSTeK COMPUTER INC.','Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz / 16 RAM / NVMe SAMSUNG MZVLB512 (476.94 GB);  / Intel(R) UHD Graphics; NVIDIA GeForce GTX 1660 Ti / Microsoft Windows 11 Pro / ','Available'),
	('MSI','9S716R412834ZK9000128','GF63 Thin 10SCXR','LAPTOP','Micro-Star International Co.; Ltd.','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 8 RAM /  KINGSTON RBUSNS8154P3512GJ5 (476.94 GB) / Intel(R) UHD Graphics; NVIDIA GeForce GTX 1650 with Max-Q Design / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-MMONCUH','5CD241DBL6','Victus by HP Gaming Laptop 15-fb0xxx','LAPTOP','HP','AMD Ryzen 7 5800H with Radeon Graphics          / 16 RAM / SK hynix PC711 HFS512GDE9X073N (476.94 GB);  / AMD Radeon(TM) RX 6500M; AMD Radeon(TM) Graphics / Microsoft Windows 11 Pro / ','Available'),
	('LAPTOP-AA2DOIRC','NHQ7YSP00103305C633400','Predator PH315-53','LAPTOP','Acer','Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz / 16 RAM /  WDC PC SN730 SDBQNTY-512G-1014 (476.94 GB); ST1000LM049-2GH172 (931.51 GB) / Intel(R) UHD Graphics; NVIDIA GeForce RTX 2060 / Microsoft Windows 11 Pro / ','Available'),
	('LAPTOP-1TSP0Q4C','PF23FFK8','82AU','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 8 RAM / SAMSUNG MZVLB512HBJQ-000L2 (476.94 GB);  / NVIDIA GeForce GTX 1650 Ti; Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-6J0FP50','5CD243HKT9','Victus by HP Gaming Laptop 15-fb0xxx','LAPTOP','HP','AMD Ryzen 7 5800H with Radeon Graphics          / 16 RAM / SK hynix PC711 HFS512GDE9X073N (476.94 GB);  / AMD Radeon(TM) RX 6500M; AMD Radeon(TM) Graphics / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-LFUNQKK','5CD243HKVJ','Victus by HP Gaming Laptop 15-fb0xxx','LAPTOP','HP','AMD Ryzen 7 5800H with Radeon Graphics          / 16 RAM / SK hynix PC711 HFS512GDE9X073N (476.94 GB);  / AMD Radeon(TM) RX 6500M; AMD Radeon(TM) Graphics / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-C6SGHGH','9S716R612018ZLC000141','GF63 Thin 11UC','LAPTOP','Micro-Star International Co.; Ltd.','11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz / 16 RAM / KINGSTON OM8PCP3512F-AI1 (476.94 GB);  / Intel(R) UHD Graphics; NVIDIA GeForce RTX 3050 Laptop GPU / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-G9B4GOV','PF23EKE6','82AU','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 16 RAM /  SAMSUNG MZVLB512HBJQ-000L2 (476.94 GB) / NVIDIA GeForce GTX 1650 Ti; Intel(R) UHD Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-QNEPPQE','LANRKD004356426','ROG Strix G512LU_G512LU','LAPTOP','ASUSTeK COMPUTER INC.','Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz / 16 RAM / Intel Raid 0 Volume (953.87 GB);  / Intel(R) UHD Graphics; NVIDIA GeForce GTX 1660 Ti / Microsoft Windows 10 Pro / ','Available'),
	('MSI','K2302N0141331','GF63 Thin 10SCXR','LAPTOP','Micro-Star International Co.; Ltd.','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 8 RAM /  KINGSTON RBUSNS8154P3512GJ5 (476.94 GB) / Intel(R) UHD Graphics; NVIDIA GeForce GTX 1650 with Max-Q Design / Microsoft Windows 11 Pro / ','Available'),
	('EVO-TV-MKTL003','PF23FB0F','82AU','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 8 RAM / SAMSUNG MZVLB512HBJQ-000L2 (476.94 GB);  / NVIDIA GeForce GTX 1650 Ti; Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('LAPTOP-QFJOULG3','PF23CDF9','82AU','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 8 RAM / SAMSUNG MZVLB512HBJQ-000L2 (476.94 GB);  / NVIDIA GeForce GTX 1650 Ti; Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('LAPTOP-127575ON','PF23G6GM','82AU','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 8 RAM / SAMSUNG MZVLB512HBJQ-000L2 (476.94 GB);  / NVIDIA GeForce GTX 1650 Ti; Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	(NULL,'5CD241DBKP','Victus by HP Gaming Laptop 15-fb0xxx','LAPTOP','HP','AMD Ryzen 7 5800H with Radeon Graphics          / 16 RAM / SK hynix PC711 HFS512GDE9X073N (476.94 GB);  / AMD Radeon(TM) RX 6500M; AMD Radeon(TM) Graphics / Microsoft Windows 11 Pro / ','Available'),
	(NULL,'K2010N1039200','GF63 Thin 10SCXR','LAPTOP','Micro-Star International Co.; Ltd.','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 8 RAM /  KINGSTON RBUSNS8154P3512GJ5 (476.94 GB) / Intel(R) UHD Graphics; NVIDIA GeForce GTX 1650 with Max-Q Design / Microsoft Windows 11 Pro / ','Available'),
	(NULL,'PF23DHRE','82AU','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 8 RAM / SAMSUNG MZVLB512HBJQ-000L2 (476.94 GB);  / NVIDIA GeForce GTX 1650 Ti; Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('HOF-TV-MKPL016','5CD243HKVK','GF63 Thin 10SCXR','LAPTOP','Micro-Star International Co.; Ltd.','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 8 RAM /  KINGSTON RBUSNS8154P3512GJ5 (476.94 GB) / Intel(R) UHD Graphics; NVIDIA GeForce GTX 1650 with Max-Q Design / Microsoft Windows 11 Pro / ','Available'),
	('LAPTOP-8H84A3S9','LANRKD00438342C','ROG Strix G512LU_G512LU','LAPTOP','ASUSTeK COMPUTER INC.','Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz / 16 RAM /  Intel Raid 0 Volume (953.87 GB) / NVIDIA GeForce GTX 1660 Ti; Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('LAPTOP-QFJOULG3','PF23CDF9','82AU','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 16 RAM / SAMSUNG MZVLB512HBJQ-000L2 (476.94 GB);  / NVIDIA GeForce GTX 1650 Ti; Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('LAPTOP-127575ON','PF23G6GM','82AU','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 8 RAM / SAMSUNG MZVLB512HBJQ-000L2 (476.94 GB);  / NVIDIA GeForce GTX 1650 Ti; Intel(R) UHD Graphics / Microsoft Windows 10 Pro / ','Available'),
	('MSI','9S716R6121266ZN2000269','GF63 Thin 11SC','LAPTOP','Micro-Star International Co.; Ltd.','11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz / 16 RAM /  ; Micron_2400_MTFDKBA512QFM (476.94 GB) / Intel(R) UHD Graphics; NVIDIA GeForce GTX 1650 with Max-Q Design / Microsoft Windows 11 Pro / ','Available'),
	('LAPTOP-QDOBJHNN','PF23F2KK','82AU','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 16 RAM / SAMSUNG MZVLB512HBJQ-000L2 (476.94 GB);   / NVIDIA GeForce GTX 1650 Ti; Intel(R) UHD Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-ED8VLVJ','PF23EARD','82AU','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 16 RAM / SAMSUNG MZVLB512HBJQ-000L2 (476.94 GB);   / NVIDIA GeForce GTX 1650 Ti; Intel(R) UHD Graphics / Microsoft Windows 10 Home / ','Available'),
	('DESKTOP-J97HNO1','PF23EDXP','81Y6','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 16 RAM / SAMSUNG MZVLB512HBJQ-000L2 (476.94 GB);   / NVIDIA GeForce RTX 2060 / Microsoft Windows 11 Pro / ','Available'),
	(NULL,'PF23G62L',' Legion 5 15IMH05','LAPTOP','Lenovo','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 8 RAM / SAMSUNG MZVLB512HBJQ-000L2 (476.94 GB);  / NVIDIA GeForce GTX 1650 Ti; Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('HOF-AH-OPSL006','LANRKD004340424','ROG Strix G512LU_G512LU','LAPTOP','ASUSTeK COMPUTER INC.','Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz / 16 RAM /  Intel Raid 0 Volume (953.87 GB) / NVIDIA GeForce GTX 1660 Ti; Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('MSI','9S716R612018ZLC000170','GF63 Thin 11UC','LAPTOP','Micro-Star International Co.; Ltd.','11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz / 16 RAM / KINGSTON OM8PCP3512F-AI1 (476.94 GB);   / Intel(R) UHD Graphics; NVIDIA GeForce RTX 3050 Laptop GPU / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-AVHF7VU','9S716W112877ZK8000007','GF65 Thin 10SDR','LAPTOP','Micro-Star International Co.; Ltd.','Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz / 16 RAM / KBG40ZNV512G KIOXIA (476.94 GB);   / Intel(R) UHD Graphics; NVIDIA GeForce GTX 1660 Ti / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-IEU81A8','PF23FD6W','82AU','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 8 RAM / SAMSUNG MZVLB512HBJQ-000L2 (476.94 GB);   / Intel(R) UHD Graphics; NVIDIA GeForce GTX 1650 / Microsoft Windows 10 Home / ','Available'),
	('LAPTOP-HVL5VP6P	','PF29B3F4','81WB','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz / 8 RAM / WDC PC SN520 SDAPMUW-256G-1101 (238.47 GB); ST1000LM035-1RK172 (931.51 GB);  / NVIDIA GeForce MX330; Intel(R) UHD Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-7IJ3OE4	','5CD8271S96','HP Pavilion Laptop 15-cs0xxx','LAPTOP','HP','Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz / 4 RAM / ST1000LM035-1RK172 (931.51 GB);  SAMSUNG MZNLN128HAHQ-000H1 (119.24 GB) / NVIDIA GeForce MX150; Intel(R) UHD Graphics 620 / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-UHAK66O	','J7Z2SK3','Inspiron 15 3511','LAPTOP','Dell Inc.','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / 670p SSDPEKNU512GZ NVMe INTEL 512GB (476.94 GB);  / Intel(R) Iris(R) Xe Graphics; NVIDIA GeForce MX350 / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-98AQEL5	','C93VWD3','Precision 3551','LAPTOP','Dell Inc.','Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz / 16 RAM /  NVMe WDC WDS100T2B0C- (931.51 GB) / NVIDIA Quadro P620; Intel(R) UHD Graphics / Microsoft Windows 10 Pro / ','Available'),
	('AVAHC-ACC-010','PF4LZ1F1','83ER','LAPTOP','LENOVO','12th Gen Intel(R) Core(TM) i5-12450H / 16 RAM / SOLIDIGM SSDPFINW512GZL (476.94 GB);  / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('LAPTOP-I1EQFIJJ','PF2LE6C9','20U4S5NG00','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz / 16 RAM / WDC PC SN530 SDBPMPZ-512G-1001 (476.94 GB);  / Intel(R) UHD Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-DEQNL1A','5CD145DNQ7','HP ProBook 450 G8 Notebook PC','LAPTOP','HP','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 12 RAM / ADATA SX6000PNP (476.94 GB);  / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-TL9TL9M','5CD332997N','HP ProBook 450 15.6 inch G10 Notebook PC','LAPTOP','HP','13th Gen Intel(R) Core(TM) i5-1335U / 16 RAM /  SOLIDIGM SSDPFKNU512GZH (476.94 GB) / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 11 Pro / ','Available'),
	('LAPTOP-O4UQC5EQ','PF2LEC89','20U4S5NG00','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz / 16 RAM / WDC PC SN530 SDBPMPZ-512G-1001 (476.94 GB);  / Intel(R) UHD Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-07ET3ES','GTDGHX2','G7 7500','LAPTOP','Dell Inc.','Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz / 16 RAM / NVMe KBG40ZNS512G NVM (476.94 GB);  / NVIDIA GeForce RTX 2060; Intel(R) UHD Graphics / Microsoft Windows 10 Home Single Language / ','Available'),
	('LAPTOP-HPIQG44A','MP261J1R','20VE','LAPTOP','LENOVO','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 16 RAM / NVMe SAMSUNG MZVL2512HCJQ-00BL2 (476.94 GB);  / NVIDIA GeForce MX450; Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-27ESEVP','MP261PVH','20VE','LAPTOP','LENOVO','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 16 RAM / NVMe SAMSUNG MZVL2512HCJQ-00BL2 (476.94 GB);  / Microsoft Basic Display Adapter / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-UM0AS5D','PF4M1NQY','83ER','LAPTOP','LENOVO','12th Gen Intel(R) Core(TM) i5-12450H / 16 RAM / SOLIDIGM SSDPFINW512GZL (476.94 GB);  / Intel(R) UHD Graphics / Microsoft Windows 10 Home Single Language / ','Available'),
	('DESKTOP-JTCI685','D69DNL3','Vostro 5515','LAPTOP','Dell Inc.','AMD Ryzen 5 5500U with Radeon Graphics          / 16 RAM / KINGSTON SKC3000S512G (476.94 GB);  / Microsoft Basic Display Adapter / Microsoft Windows 10 Pro / ','Available'),
	('AVAHC-HRD-004','5CD3329981','HP ProBook 450 15.6 inch G10 Notebook PC','LAPTOP','HP','13th Gen Intel(R) Core(TM) i5-1335U / 16 RAM /  SOLIDIGM SSDPFKNU512GZH (476.94 GB) / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-2HI9641','PF4M1NZR','83ER','LAPTOP','LENOVO','12th Gen Intel(R) Core(TM) i5-12450H, 2000 Mhz, 8 Core(s), 12 Logical Processor(s) / 16 RAM / SOLIDIGM SSDPFINW512GZL (476.94 GB);  / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('LAPTOP-5B95GPI0','PF2LE9FZ','20U4S5NG00','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz / 16 RAM / WDC PC SN530 SDBPMPZ-512G-1001 (476.94 GB);  / Intel(R) UHD Graphics / Microsoft Windows 10 Pro / ','Available'),
	('HOF-FS-HRDL001','MP29NPXP','21DJ','LAPTOP','LENOVO','12th Gen Intel(R) Core(TM) i5-1235U / 16 RAM / SKHynix_HFM512GD3HX015N (476.94 GB);  / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('HOF-AH-ACCL50','PF2LE52Z','20U4S5NG00','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz / 16 RAM / WDC PC SN530 SDBPMPZ-512G-1001 (476.94 GB);  / Intel(R) UHD Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-U8I0BFM','F3D1LF3','Inspiron 15 3501','LAPTOP','Dell Inc.','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / 670p SSDPEKNU512GZ NVMe INTEL 512GB (476.94 GB);  / Intel(R) Iris(R) Xe Graphics; NVIDIA GeForce MX350 / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-SBRPCG0','5CD332999N','HP ProBook 450 15.6 inch G10 Notebook PC','LAPTOP','HP','13th Gen Intel(R) Core(TM) i5-1335U / 8 RAM / SOLIDIGM SSDPFKNU512GZH (476.94 GB);   / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('AVAHC-FIN-003','5CD3271KDP','HP ProBook 440 14 inch G10 Notebook PC','LAPTOP','HP','13th Gen Intel(R) Core(TM) i5-1335U / 8 RAM / WD PC SN740 SDDPNQD-512G-1006 (476.94 GB);  / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-G8RFKVB','5CD3271KC7','HP ProBook 440 14 inch G10 Notebook PC','LAPTOP','HP','13th Gen Intel(R) Core(TM) i5-1335U / 8 RAM / WD PC SN740 SDDPNQD-512G-1006 (476.94 GB);  / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('HOF-AH-OPSL023','MP2CVDY6','21DH','LAPTOP','LENOVO','12th Gen Intel(R) Core(TM) i5-1235U / 8 RAM / SKHynix_HFM512GD3HX015N (476.94 GB);  / Intel ® UHD Graphics /  / ','Available'),
	('DESKTOP-E8R4JM2','NXK6TSP0032371356C3400','Aspire A315-59','LAPTOP','Acer','12th Gen Intel(R) Core(TM) i5-1235U / 8 RAM / Micron_2450_MTFDKBA512TFK / Intel ® UHD Graphics /  / ','Available'),
	('DESKTOP-GQA2VDT','5CD31248KP','HP ProBook 440 14 inch G9 Notebook PC','LAPTOP','HP','12th Gen Intel(R) Core(TM) i5-1235U / 16 RAM / SK hynix BC711 HFM512GD3JX013N (476.94 GB);  / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 11 Pro / ','Available'),
	('HOF-AD-MERL011','5CD1463Y69','ProBook 440 G8 Notebook PC','LAPTOP','HP','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz   2.42 GHz / 16 RAM / MTFDHBA51QFD-1AX1AABH / Intel(R) Iris(R) Xe Graphics / Windows 10-Pro / ','Available'),
	('DESKTOP-ED8VLVJ','PF23EARD','82AU','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz / 16 RAM /  SAMSUNG MZVLB512HBJQ-000L2 (476.94 GB) / NVIDIA GeForce GTX 1650 Ti; Intel(R) UHD Graphics / Microsoft Windows 10 Home / ','Available'),
	('HOF-AD-MERL008','5CD1463XGH','HP ProBook 440 G8 Notebook PC','LAPTOP','HP','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 16 RAM / MTFDHBA512QFD-1AX1AABHA (476.94 GB);  / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-HK7LS2C','5CD3271KQB','HP ProBook 440 14 inch G10 Notebook PC','LAPTOP','HP','13th Gen Intel(R) Core(TM) i5-1335U / 8 RAM / WD PC SN740 SDDPNQD-512G-1006 (476.94 GB);  / Microsoft Basic Display Adapter / Microsoft Windows 10 Pro / ','Available'),
	('HOF-ADM-ACCL017','5CD0128MJK','HP ProBook 440 G7','LAPTOP','HP','Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz / 8 RAM / SAMSUNG MZVLQ512HBLU-00BTW (476.94 GB);  / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('HOF-FS-MKTL006','NXVPNSP0982100DBAB7600','TravelMate P214-53','LAPTOP','Acer','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM /  NVMe SAMSUNG MZVLQ512HBLU-00BTW (476.94 GB) / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 11 Pro / ','Available'),
	('LAPTOP-4P082MJ7','PF1T4DSB','81Y6','LAPTOP','LENOVO','Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz / 16 RAM / WDC PC SN730 SDBPNTY-1T00-1101 (953.86 GB);  / NVIDIA GeForce RTX 2060 / Microsoft Windows 10 Pro / ','Available'),
	('HOF-AD-MERL055','M9NXCV211496394','VivoBook_ASUSLaptop X415EA_P1411CEA','LAPTOP','ASUSTeK COMPUTER INC.','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / NVMe INTEL SSDPEKNU512GZ (476.94 GB); / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 11 Pro / ','Available'),
	('LAPTOP-9T4R4CCE','PF2LE6F4','20U4S5NG00','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz / 16 RAM /  ; WDC PC SN530 SDBPMPZ-512G-1001 (476.94 GB) / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-2JJO111','PF27CCY5','81WD','LAPTOP','LENOVO','Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz / 8 RAM / SKHynix_HFM512GDHTNI-87A0B (476.94 GB);   / Intel(R) UHD Graphics; NVIDIA GeForce MX330 / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-FT82F76','5MGJ473','Latitude 5400','LAPTOP','Dell Inc.','Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz / 12 RAM / NVMe WDC PC SN530 SDB (238.47 GB);   / Microsoft Basic Display Adapter / Microsoft Windows 10 Home Single Language / ','Available'),
	('DESKTOP-1N541KN','PF17K7L2','20KN002YPH','LAPTOP','LENOVO','Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz / 16 RAM / ST1000LM035-1RK172 (931.51 GB);   / Intel(R) UHD Graphics 620 / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-F2UMFO0','5CD9411RBF','HP ProBook 440 G6','LAPTOP','HP','Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz / 8 RAM / WDC WD10SPZX-60Z10T0 (931.51 GB);   / Intel(R) UHD Graphics 620 / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-Q58QLC0','5CD0128MJ1','HP ProBook 440 G7','LAPTOP','HP','Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz / 8 RAM /  ; ST1000LM049-2GH172 (931.51 GB) / Intel(R) UHD Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-HPI28AI','5CD9216307','HP ProBook 440 G6','LAPTOP','HP','Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz / 8 RAM / ST1000LM035-1RK172 (931.51 GB);   / Intel(R) UHD Graphics 620 / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-6JISNR4','5CD911221D','HP ProBook 440 G5','LAPTOP','HP','Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz / 8 RAM / WDC WD10SPZX-60Z10T0 (931.51 GB);   / Microsoft Basic Display Adapter / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-L8H0LI9','PF2NAHWM','20TA0076PH','LAPTOP','LENOVO','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / SAMSUNG MZALQ512HALU-000L1 (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('HOF-AH-MERL059','PF18EWLZ','20KN002YPH','LAPTOP','LENOVO','Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz / 8 RAM / WDC WD10SPZX-08Z10 (931.51 GB);   / Intel(R) UHD Graphics 620 / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-229FJF7','5CD3271KCW','HP ProBook 440 14 inch G10 Notebook PC','LAPTOP','HP','13th Gen Intel(R) Core(TM) i5-1335U / 8 RAM / WD PC SN740 SDDPNQD-512G-1006 (476.94 GB);   / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-2Q1T2UK','5CD3271K8Z','HP ProBook 440 14 inch G10 Notebook PC','LAPTOP','HP','13th Gen Intel(R) Core(TM) i5-1335U / 8 RAM / WD PC SN740 SDDPNQD-512G-1006 (476.94 GB);   / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-IMKNCIS','5CD9112214','HP ProBook 440 G5','LAPTOP','HP','Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz / 8 RAM / WDC WD10SPZX-60Z10T0 (931.51 GB);   / Microsoft Basic Display Adapter / Microsoft Windows 10 Pro / ','Available'),
	('LAPTOP-6JKDGBDJ','NXVPNSP03V146221997600','TravelMate P214-53','LAPTOP','Acer','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / NVMe WDC PC SN530 SDBPNPZ-256G-1114 (238.47 GB); WDC WD10SPZX-21Z10T0 (931.51 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-G332ITD','PF39WH2R','81X7','LAPTOP','LENOVO','11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz / 8 RAM / NVMe UMIS RPJTJ512MEE1OWX (476.94 GB);   / Intel(R) UHD Graphics / Microsoft Windows 10 Home Single Language / ','Available'),
	('DESKTOP-5F2QD25','8CG0350W89','HP Pavilion x360 Convertible 14-dh1xxx','LAPTOP','HP','Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz / 8 RAM / SAMSUNG MZVLQ256HAJD-000H1 (238.47 GB); TOSHIBA MQ04ABF100 (931.51 GB);   / Intel(R) UHD Graphics; NVIDIA GeForce MX250 / Microsoft Windows 10 Pro / ','Available'),
	('AVTVSI-PUR-001','5CD3259J0K','HP ProBook 440 14 inch G10 Notebook PC','LAPTOP','HP','13th Gen Intel(R) Core(TM) i5-1335U / 8 RAM / SAMSUNG MZVL4512HBLU-00BH1 (476.94 GB);   / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-K18DCVP','5CD1463YJZ','HP ProBook 440 G8 Notebook PC','LAPTOP','HP','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 16 RAM / MTFDHBA512QFD-1AX1AABHA (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('HOF-AH-ECOM001','F4H3R93','Inspiron 14 5410','LAPTOP','Dell Inc.','11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz / 8 RAM / NVMe PC SN530 NVMe WDC 512GB (476.94 GB);   / NVIDIA GeForce MX450; Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('HOF-AHSC-L001','9S716S611075ZKA000004','Prestige 15 A11SCX','LAPTOP','Micro-Star International Co.; Ltd.','11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz / 16 RAM / Phison 1TB SM2801T24GKBB4S-E162 (953.86 GB);   / NVIDIA GeForce GTX 1650 with Max-Q Design; Intel(R) Iris(R) Xe Graphics / Microsoft Windows 11 Pro / ','Available'),
	('HOF-AHSC-L001','K2010N1118220','Prestige 15 A11SCX','LAPTOP','Micro-Star International Co.; Ltd.','11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz / 16 RAM / Phison 1TB SM2801T24GKBB4S-E162 (953.86 GB);   / NVIDIA GeForce GTX 1650 with Max-Q Design; Intel(R) Iris(R) Xe Graphics / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-FGGC0NS','5CD9524T07','HP ProBook 440 G6','LAPTOP','HP','Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz / 8 RAM / MTFDHBA256TCK-1AS1AABHA (238.47 GB); WDC WD5000LPLX-60ZNTT2 (465.76 GB);   / Intel(R) UHD Graphics 620 / Microsoft Windows 10 Pro / ','Available'),
	('LAPTOP-S390S5KO','M9NXCV21U93639E','VivoBook_ASUSLaptop X415EA_P1411CEA','LAPTOP','ASUSTeK COMPUTER INC.','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / NVMe INTEL SSDPEKNU512GZ (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-HS5TMK0','5CD9524T06','HP ProBook 440 G6','LAPTOP','HP','Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz / 8 RAM / WDC WD5000LPLX-60ZNTT2 (465.76 GB); MTFDHBA256TCK-1AS1AABHA (238.47 GB);   / Intel(R) UHD Graphics 620 / Microsoft Windows 11 Pro / ','Available'),
	('LAPTOP-7QKT9ASG','MP26DSXM','20VD','LAPTOP','LENOVO','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / NVMe SAMSUNG MZVL2512HCJQ-00BL2 (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-MJ1DPB0','H46D2X2','Latitude 5400','LAPTOP','Dell Inc.','Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz / 16 RAM / BC501 NVMe SK hynix 256GB (238.47 GB); ST1000LM049-2GH172 (931.51 GB);   / Microsoft Basic Display Adapter / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-MJ1DPB0','H46D2X2','Latitude 5400','LAPTOP','Dell Inc.','Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz / 16 RAM / BC501 NVMe SK hynix 256GB (238.47 GB); ST1000LM049-2GH172 (931.51 GB);   / Microsoft Basic Display Adapter / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-JKP4M4Q','D5G3R93','Inspiron 14 5410','LAPTOP','Dell Inc.','11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz / 8 RAM / NVMe PC SN530 NVMe WDC 512GB (476.94 GB);   / NVIDIA GeForce MX450; Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-RQ7G2QI','PF2ZDNQ3','82NC','LAPTOP','LENOVO','11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz / 16 RAM / SKHynix_HFS512GDE9X084N (476.94 GB);   / Intel(R) Iris(R) Xe Graphics; NVIDIA GeForce MX450 / Microsoft Windows 10 Home Single Language / ','Available'),
	('DESKTOP-192MN1S','5CD9524T02','HP ProBook 440 G6','LAPTOP','HP','Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz / 8 RAM / WDC WD5000LPLX-60ZNTT2 (465.76 GB); MTFDHBA256TCK-1AS1AABHA (238.47 GB);   / Intel(R) UHD Graphics 620 / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-20ND7F5','PF27D6AP','81WD','LAPTOP','LENOVO','Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz / 8 RAM / SKHynix_HFM512GDHTNI-87A0B (476.94 GB);   / Intel(R) UHD Graphics; NVIDIA GeForce MX330 / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-NQ1SJFS','NXVPQSP0312021C1A37600','TravelMate P214-53G','LAPTOP','Acer','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / NVMe HFM128GD3JX016N (119.24 GB); WDC WD10SPZX-21Z10T0 (931.51 GB);   / Intel(R) Iris(R) Xe Graphics; NVIDIA GeForce MX330 / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-CITB2RP','5CD0128MJY','HP ProBook 440 G7','LAPTOP','HP','Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz / 8 RAM / INTEL MEMPEK1J016GAH (13.41 GB); ST1000LM049-2GH172 (931.51 GB);   / Microsoft Basic Display Adapter / Microsoft Windows 10 Pro / ','Available'),
	('HOF-ADR-MERL056','M9NXCV211541397','VivoBook_ASUSLaptop X415EA_P1411CEA','LAPTOP','ASUSTeK COMPUTER INC.','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / NVMe INTEL SSDPEKNU512GZ (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('LAPTOP-MJMMGFMN','NXA1WSP00304602D4C3400','Aspire A514-54G','LAPTOP','Acer','11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz / 8 RAM / NVMe WDC PC SN530 SDBPNPZ-256G-1114 (238.47 GB); ST1000LM035-1RK172 (931.51 GB);   / Intel(R) Iris(R) Xe Graphics; NVIDIA GeForce MX350 / Microsoft Windows 10 Pro / ','Available'),
	('LAPTOP-E5O35TFI','M9NXCV21V026395','VivoBook_ASUSLaptop X415EA_P1411CEA','LAPTOP','ASUSTeK COMPUTER INC.','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / NVMe INTEL SSDPEKNU512GZ (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('HOF-AH-OPSL040','PF3963VQ','20X10075PH','LAPTOP','LENOVO','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / KXG6AZNV512G TOSHIBA (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('LAPTOP-18GU5RH7','M9NXCV21U976391','VivoBook_ASUSLaptop X415EA_P1411CEA','LAPTOP','ASUSTeK COMPUTER INC.','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / NVMe INTEL SSDPEKNU512GZ (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('LAPTOP-ACCAT25S','M9NXCV21V02439C','VivoBook_ASUSLaptop X415EA_P1411CEA','LAPTOP','ASUSTeK COMPUTER INC.','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / NVMe INTEL SSDPEKNU512GZ (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 11 Pro / ','Available'),
	('AVAHC-MER012','NXB12SP00D3370C2CC7600','TravelMate P214-55','LAPTOP','Acer','13th Gen Intel(R) Core(TM) i5-1335U / 8 RAM / NVMe KINGSTON OM8SEP4512Q-AA (476.94 GB);   / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-2SKFI8P','8CG0350W8D','HP Pavilion x360 Convertible 14-dh1xxx','LAPTOP','HP','Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz / 8 RAM / SAMSUNG MZVLQ256HAJD-000H1 (238.47 GB); TOSHIBA MQ04ABF100 (931.51 GB);   / Intel(R) UHD Graphics; NVIDIA GeForce MX250 / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-B6M0MB8','5CD0128MJ7','HP ProBook 440 G7','LAPTOP','HP','Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz / 8 RAM / ST1000LM049-2GH172 (931.51 GB);   / Intel(R) UHD Graphics / Microsoft Windows 10 Pro / ','Available'),
	('HOF-GA-OPSL005','NXVPNSP03V146222057600','TravelMate P214-53','LAPTOP','Acer','11th Gen Intel(R) Core(TM) i5-1135G7 / 8 RAM / NVMe KINGSTON OM8SEP4512Q-AA (239.94 GB);   / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('HOF-AHC-MERL101','NXA1WSP0030460301E3400','Aspire A514-54G','LAPTOP','Acer','11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz / 8 RAM / NVMe WDC PC SN530 SDBPNPZ-256G-1114 (238.47 GB); ST1000LM035-1RK172 (931.51 GB);   / Intel(R) Iris(R) Xe Graphics; NVIDIA GeForce MX350 / Microsoft Windows 10 Pro / ','Available'),
	('HOF-TVS-FML011','MP26DGNY','20VD','LAPTOP','LENOVO','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / NVMe SAMSUNG MZVL2512HCJQ-00BL2 (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-K9FQ6S7','PF1SXQV9','82AU','LAPTOP','LENOVO','Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz / 16 RAM / Micron MTFDHBA512TDV (476.94 GB);   / NVIDIA GeForce GTX 1650 Ti; Intel(R) UHD Graphics / Microsoft Windows 10 Pro / ','Available'),
	('HOF-FS-ACCL055','32H3R93','Inspiron 14 5410','LAPTOP','Dell Inc.','11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz / 8 RAM / NVMe PC SN530 NVMe WDC 512GB (476.94 GB);   / NVIDIA GeForce MX450; Intel(R) Iris(R) Xe Graphics / Microsoft Windows 11 Pro / ','Available'),
	('AVFSUI-ACC-001','5CD33299C1','HP ProBook 450 15.6 inch G10 Notebook PC','LAPTOP','HP','13th Gen Intel(R) Core(TM) i5-1335U / 8 RAM / SOLIDIGM SSDPFKNU512GZH (476.94 GB);   / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('HOF-AH-ACCL079','5CD1463YH3','HP ProBook 440 G8 Notebook PC','LAPTOP','HP','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 16 RAM / MTFDHBA512QFD-1AX1AABHA (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 11 Pro / ','Available'),
	('HOF-AH-ACCL070','PF2LE50B','20U4S5NG00','LAPTOP','LENOVO','Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz / 16 RAM / WDC PC SN530 SDBPMPZ-512G-1001 (476.94 GB);   / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('AVAHC-FIN-002','5CD3259J4F','HP ProBook 440 14 inch G10 Notebook PC','LAPTOP','HP','13th Gen Intel(R) Core(TM) i5-1335U / 8 RAM / SAMSUNG MZVL4512HBLU-00BH1 (476.94 GB);   / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('HOF-AD-MERL001','5CD1463XGB','HP ProBook 440 14 inch G8 Notebook PC','LAPTOP','HP','11th Gen Intel(R) Core(TM) i5-1135G7 / 16 RAM / SAMSUNG MZVL4512HBLU-00BH1 (476.94 GB);   / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('AVAHC-AUD-001','NXB12SP00D3370C3007600','TravelMate P214-55','LAPTOP','Acer','13th Gen Intel(R) Core(TM) i5-1335U / 8 RAM / NVMe KINGSTON OM8SEP4512Q-AA (476.94 GB);   / Intel(R) UHD Graphics / Microsoft Windows 11 Pro / ','Available'),
	('HOF-AD-ACCL093','M9NXCV21147639A','VivoBook_ASUSLaptop X415EA_P1411CEA','LAPTOP','ASUSTeK COMPUTER INC.','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / NVMe INTEL SSDPEKNU512GZ (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 11 Pro / ','Available'),
	('DESKTOP-SR765IN','PF46PG2X','21ECS0MQ00','LAPTOP','LENOVO','AMD Ryzen 5 5625U with Radeon Graphics          / 16 RAM / Micron MTFDKCD512TFK (476.94 GB);   / AMD Radeon (TM) Graphics / Microsoft Windows 10 Pro / ','Available'),
	('DESKTOP-9SU4796','5CD1463YJS','HP ProBook 440 G8 Notebook PC','LAPTOP','HP','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 16 RAM / MTFDHBA512QFD-1AX1AABHA (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('HOF-AD-MERL006','5CD1463XG1','HP ProBook 440 G8 Notebook PC','LAPTOP','HP','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 16 RAM / MTFDHBA512QFD-1AX1AABHA (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('HOF-TV-HRDL003','PF46P6DQ','21ECS0MQ00','LAPTOP','LENOVO','AMD Ryzen 5 5625U with Radeon Graphics          / 16 RAM / Micron MTFDKCD512TFK (476.94 GB);   / AMD Radeon (TM) Graphics / Microsoft Windows 10 Pro / ','Available'),
	('HOF-AH-OPSL040','PF3963VQ','20X10075PH','LAPTOP','LENOVO','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / KXG6AZNV512G TOSHIBA (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 10 Pro / ','Available'),
	('STR-AH-OPSL044','NXVPNSP098210022137600','TravelMate P214-53','LAPTOP','Acer','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / NVMe WDC PC SN530 SDBPNPZ-512G-1114 (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 11 Pro / ','Available'),
	('STR-AH-OPSL-45','NXVPNSP0982100DC047600','TravelMate P214-53','LAPTOP','Acer','11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz / 8 RAM / NVMe SAMSUNG MZVLQ512HBLU-00BTW (476.94 GB);   / Intel(R) Iris(R) Xe Graphics / Microsoft Windows 11 Pro / ','Available');
